# java-simple-blog

./: README.md  pom.xml
src/main/java/org/aakashtushar/bootstrap/: ServiceProvider.java
src/main/java/org/aakashtushar/entity/: Blog.java  User.java
src/main/java/org/aakashtushar/jdbc/: ConnectionManager.java  ConnectionManagerInterface.java  ConnectionProvider.java
src/main/java/org/aakashtushar/jdbc/configuration/: ConfigLoader.java  ConnectionConfig.java
src/main/java/org/aakashtushar/repository/: AbstractRepository.java  BaseRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/org/aakashtushar/repository/mysql/: AbstractMysqlRepository.java  UserRepository.java
src/main/java/org/aakashtushar/repository/mysql/lib/criteria/: Criteria.java  Field.java  Operator.java
src/main/java/org/aakashtushar/repository/mysql/lib/exception/: LogicException.java
src/main/java/org/aakashtushar/repository/mysql/lib/param/: DateTimeListParameterValue.java  DateTimeParameterValue.java  IntListParameterValue.java  IntParameterValue.java  ParameterValue.java  ParameterValueType.java  StringListParameterValue.java  StringParameterValue.java
src/main/java/org/aakashtushar/repository/mysql/lib/querybuilder/: Query.java  QueryBuilder.java
src/main/java/org/aakashtushar/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/aakashtushar/response/: ErrorResponse.java  Response.java  SuccessfulResponse.java
src/main/java/org/aakashtushar/response/auth/: UserCreatedResponse.java
src/main/java/org/aakashtushar/service/: AuthenticationService.java
src/main/java/org/aakashtushar/servlet/: BaseServlet.java  BlogServlet.java  HomeServlet.java
src/main/java/org/aakashtushar/servlet/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/org/aakashtushar/util/: ReflectionHelper.java  StringCaseConvertor.java
src/main/resources/config/: database.properties
